1.) Anagram : sort -> equals

2.) Stock Buy-Sell: Max Profit: 
     public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }

        int minPrice = Integer.MAX_VALUE;
        int maxProfit = 0;

        for (int price : prices) {
            if (price < minPrice) {
                minPrice = price;
            } else if (price - minPrice > maxProfit) {
                maxProfit = price - minPrice;
            }
        }

        return maxProfit;
    }
3.) Rotate Array
 : left rotation-> reverse (arr,0, len-1), reverse(arr,0,k-1), reverse(arr,k,len-1)

--------------- Longest Substring-------------
//2 pointers -> start & end , start will update by sliding window- end normally move

public static void main(String[] args) {
	Map<Character, Integer> map=new HashMap<>();
	
	String str="abcaabcd";
	int start=0;
	String output="";
	
	
	for (int end=0;end<str.length() ;end++) {
	Character	currChar=str.charAt(end);
		 
	   if (map.containsKey(currChar)) {
		   //if char is repeating, start needs to be updated
		   start= Math.max(start,map.get(currChar)+1 );
	   }
	    if (output.length()<(end-start+1)){
	    	output=str.substring(start,end+1);
	    }
	    map.put(currChar,end);
		 
		
	}
	System.out.print("=="+output);
	

}
--------------------

